spring.application.name=product-app

# ===== Supabase PostgreSQL =====
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0&autosave=always

spring.datasource.username=postgres.guhvpckpafhvojtzmclo
spring.datasource.password=l3hDH7BUtyKFhYEk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Supabase + PgBouncer 安定設定
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.max-lifetime=250000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.connection-timeout=30000


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
